<a href="https://colab.research.google.com/github/Umaporn19/DWDM21/blob/main/Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project กลุ่มเทเลทับบี้ 

- ข้อมูลที่ไปดึงมาจาก 3 แหล่ง
- แสดงวิธีการโหลด
- ความเชื่อมโยงของ 3 ตาราง (index)

## ที่มาของข้อมูล : เอาข้อมูลมาจาก Website ของ https://data.go.th/
- https://data.go.th/dataset/nation2564-1

- https://data.go.th/dataset/reli2564-1

- https://data.go.th/dataset/high2564-1

## การนำขอมูลเข้า

In [92]:
import pandas as pd  #ทำงานกับข้อมูลลักษณะตาราง

In [93]:
from google.colab import drive #เชื่อมเข้ากับ Drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [94]:
ls #คำสั่ง ls ดูว่าเชื่อมในไดร์ฟหรือยัง

drive/  sample_data/

In [95]:
import os # os เอาไว้จัดการไฟล์และ path #

# ข้อมูลชุดที่ 1
## จำนวนนักเรียนแยกตามศาสนา ปีการศึกษา 2564 เทอม 1

In [123]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data1  = pd.read_csv(os.path.join(path,'10-2564-1.csv')) 
data1

      No.   ... Total_Nationality
0        1  ...                 0
1        2  ...                 0
2        3  ...                 0
3        4  ...                 0
4        5  ...                 0
...    ...  ...               ...
1087  1088  ...                 2
1088  1089  ...                 1
1089  1090  ...                 0
1090  1091  ...                 0
1091  1092  ...                 0

[1092 rows x 8 columns]

In [124]:
data_thathom = data1[data1['School_Name']=='โรงเรียนปทุมวิไล']
data_thathom

    No.        School_Name  School_ID  ... Level Level_School Total_Nationality
0      1  โรงเรียนปทุมวิไล          1  ...    P1         1.01                 0
1      2  โรงเรียนปทุมวิไล          1  ...    P2         1.02                 0
2      3  โรงเรียนปทุมวิไล          1  ...    P3         1.03                 0
3      4  โรงเรียนปทุมวิไล          1  ...    P4         1.04                 0
4      5  โรงเรียนปทุมวิไล          1  ...    P5         1.05                 0
5      6  โรงเรียนปทุมวิไล          1  ...    P6         1.06                 0
6      7  โรงเรียนปทุมวิไล          1  ...    M1         1.07               632
7      8  โรงเรียนปทุมวิไล          1  ...    M2         1.08               640
8      9  โรงเรียนปทุมวิไล          1  ...    M3         1.09               639
9     10  โรงเรียนปทุมวิไล          1  ...    M4         1.10               474
10    11  โรงเรียนปทุมวิไล          1  ...    M5         1.11               489
11    12  โรงเรียนปทุมวิไล          1  ...    M6         1.12               445
12    13  โรงเรียนปทุมวิไล          1  ...    P1         1.01                 0
13    14  โรงเรียนปทุมวิไล          1  ...    P2         1.02                 0
14    15  โรงเรียนปทุมวิไล          1  ...    P3         1.03                 0
15    16  โรงเรียนปทุมวิไล          1  ...    P4         1.04                 0
16    17  โรงเรียนปทุมวิไล          1  ...    P5         1.05                 0
17    18  โรงเรียนปทุมวิไล          1  ...    P6         1.06                 0
18    19  โรงเรียนปทุมวิไล          1  ...    M1         1.07                 0
19    20  โรงเรียนปทุมวิไล          1  ...    M2         1.08                 0
20    21  โรงเรียนปทุมวิไล          1  ...    M3         1.09                 0
21    22  โรงเรียนปทุมวิไล          1  ...    M4         1.10                 1
22    23  โรงเรียนปทุมวิไล          1  ...    M5         1.11                 0
23    24  โรงเรียนปทุมวิไล          1  ...    M6         1.12                 0

[24 rows x 8 columns]

### หาค่ามากที่สุด

In [126]:
total_table_max = data1.groupby('Level_School')['Total_Nationality'].max()

In [127]:
total_table = pd.DataFrame(total_table_max)

In [128]:
total_table.reset_index()

     Level_School  Total_Nationality
0            1.01                  0
1            1.02                  0
2            1.03                  0
3            1.04                  0
4            1.05                  0
..            ...                ...
259         22.08                 90
260         22.09                 88
261         22.10                123
262         22.11                106
263         22.12                 85

[264 rows x 2 columns]

# ข้อมูลชุดที่ 2
##จำนวนนักเรียนแยกตามน้ำหนักและส่วนสูง ปีการศึกษา 2564 เทอม 1

In [129]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data2  = pd.read_csv(os.path.join(path,'11-2564-1.csv')) 
data2

     No.                             School_Name  ...  Level_School Total_Religion
0      1                        โรงเรียนปทุมวิไล  ...          1.01              0
1      2                        โรงเรียนปทุมวิไล  ...          1.02              0
2      3                        โรงเรียนปทุมวิไล  ...          1.03              0
3      4                        โรงเรียนปทุมวิไล  ...          1.04              0
4      5                        โรงเรียนปทุมวิไล  ...          1.05              0
..   ...                                     ...  ...           ...            ...
895  896  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.08              1
896  897  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.09              0
897  898  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.10              0
898  899  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.11              0
899  900  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.12              1

[900 rows x 8 columns]

## หาค่ามากที่สุด

In [130]:
total_table_max2 = data2.groupby('Level_School')['Total_Religion'].max()

In [131]:
total_table_max2 = pd.DataFrame(total_table_max2)

In [132]:
total_table_max2.reset_index()

     Level_School  Total_Religion
0            1.01               0
1            1.02               0
2            1.03               0
3            1.04               0
4            1.05               0
..            ...             ...
259         22.08              93
260         22.09              89
261         22.10             123
262         22.11             107
263         22.12              83

[264 rows x 2 columns]

#ข้อมูลชุดที่ 3
##จำนวนนักเรียนแยกตามสัญชาติ ปีการศึกษา 2564 เทอม 1

In [133]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data3  = pd.read_csv(os.path.join(path,'12-2564-1.csv'))
data3

       No.  ... Total_WeightHigh
0        1  ...                0
1        2  ...                0
2        3  ...                0
3        4  ...                0
4        5  ...                0
...    ...  ...              ...
1843  1844  ...                0
1844  1845  ...                0
1845  1846  ...                0
1846  1847  ...                0
1847  1848  ...                2

[1848 rows x 8 columns]

## หาค่ามากที่สุด

In [134]:
total_table_max3 = data3.groupby('Level_School')['Total_WeightHigh'].max()

In [135]:
total_table_max3 = pd.DataFrame(total_table_max3)

In [136]:
total_table_max3.reset_index()

     Level_School  Total_WeightHigh
0            1.01                 0
1            1.02                 0
2            1.03                 0
3            1.04                 0
4            1.05                 0
..            ...               ...
267         22.08                64
268         22.09                63
269         22.10                99
270         22.11                84
271         22.12                58

[272 rows x 2 columns]

# เช็คตรวจสอบ Missing Values ของเเต่ละชุดข้อมูล
###เพื่อดูว่าข้อมูลมี Missing หรือไม่ ถ้ามีจะได้กำจัด

## ข้อมูลชุดที่ 1

In [103]:
data1.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.               False
School_Name       False
School_ID         False
YearTerm          False
Religion          False
Level             False
Level_School      False
Total_Religion    False
dtype: bool

### ข้อมูลชุดที่ 2

In [104]:
data2.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.                 False
School_Name         False
School_ID           False
YearTerm            False
WeightHigh          False
Level               False
Level_School        False
Total_WeightHigh    False
dtype: bool

### ข้อมูลชุดที่ 3

In [105]:
data3.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.                  False
School_Name          False
School_ID            False
YearTerm             False
Nationality          False
Level                False
Level_School         False
Total_Nationality    False
dtype: bool

#**จากการหา Missing ของข้อมูล พบว่าข้อมูลทั้ง 3 ชุด ไม่มี Missing จึงสามารถทำต่อได้เลย**

## ความเชื่อมโยงของ 3 ตาราง (Index)

### เชื่อม 2 ตารางก่อน

In [106]:
data2_new = data2.iloc[:,[4,6,7]] #ตัดข้อมูลด้วย iloc เอาแค่คอลัมม์ 	Level_School,	WeightHigh	และ Total WeightHigh
data2_new

         WeightHigh  Level_School  Total_WeightHigh
0     ค่อนข้างเตี้ย          1.01                 0
1     ค่อนข้างเตี้ย          1.02                 0
2     ค่อนข้างเตี้ย          1.03                 0
3     ค่อนข้างเตี้ย          1.04                 0
4     ค่อนข้างเตี้ย          1.05                 0
...             ...           ...               ...
1843   อายุนอกเกณฑ์         22.08                 0
1844   อายุนอกเกณฑ์         22.09                 0
1845   อายุนอกเกณฑ์         22.10                 0
1846   อายุนอกเกณฑ์         22.11                 0
1847   อายุนอกเกณฑ์         22.12                 2

[1848 rows x 3 columns]

##การรวมข้อมูล

*   1.  รวม 2 ตารางเข้าด้วยกัน
*   2.  เเล้วจากนั้นค่อยรวม 3 ตาราง


เพื่อวิเคราะห์ว่าเเต่ละโรงเรียนนั้นมีจำนวนคนที่มากที่สุด ในเรื่อง ความสูง เพศ ศาสนา ในเเต่ละระดับเป็นอย่างไรบ้าง

### รวม 2 ตาราง (.merge())

In [107]:
merged_table1 = data1.merge(data2_new,how='left',left_on='Level_School',right_on='Level_School') #รวมตาราง ซึ่งเอาข้อมูลชุดที่ 1 ไว้ทางด้านซ้าย ข้อมูลชุดที่ 2 ไว้ทางขวา และข้อมูลชุดที่ 1 เป็นตารางหลัก เชื่อมกันด้วย Level_School 
merged_table1

      No.  ... Total_WeightHigh
0       1  ...                0
1       1  ...                0
2       1  ...                0
3       1  ...                0
4       1  ...                0
...   ...  ...              ...
6279  900  ...                1
6280  900  ...                0
6281  900  ...                7
6282  900  ...               58
6283  900  ...                2

[6284 rows x 10 columns]

## เชื่อมโยงกัน  3 ตาราง

In [108]:
data3_new = data3.iloc[:,[4,6,7]] #ตัดข้อมูลด้วย iloc เอาแค่คอลัมม์  Level_School, Nationality และ Total_Nationality
data3_new

     Nationality  Level_School  Total_Nationality
0            ไทย          1.01                  0
1            ไทย          1.02                  0
2            ไทย          1.03                  0
3            ไทย          1.04                  0
4            ไทย          1.05                  0
...          ...           ...                ...
1087     กัมพูชา         22.08                  2
1088     กัมพูชา         22.09                  1
1089     กัมพูชา         22.10                  0
1090     กัมพูชา         22.11                  0
1091     กัมพูชา         22.12                  0

[1092 rows x 3 columns]

In [109]:
merged_table_new = merged_table1.merge(data3_new,how='left',left_on='Level_School',right_on='Level_School') #ตารางเชื่อมโยงกัน 3 ตาราง ซึ่งเอาข้อมูลที่อยู่ทางซ้ายเป็นข้อมูลที่เชื่อมกัน 2 ตาราง  ส่วนตาราง data3_new ไว้ทางขวา ตารางหลักคือตารางด้านซ้ายเชื่อมกันด้วย Level_School 
merged_table_new

       No.  ... Total_Nationality
0        1  ...                 0
1        1  ...                 0
2        1  ...                 0
3        1  ...                 0
4        1  ...                 0
...    ...  ...               ...
27331  900  ...                 0
27332  900  ...                 0
27333  900  ...                 0
27334  900  ...                85
27335  900  ...                 0

[27336 rows x 12 columns]